<!DOCTYPE html>
<html>
  
<!-- Mirrored from demo.bootstrapious.com/admin-premium/1-4-3/components-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 06:22:31 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Material Admin by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- Lightbox gallery-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/lightbox2/css/lightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/css/style.default.premium.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index-2.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Bootstrap </span><strong>Dashboard</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>BD</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                <!-- Notifications-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red badge-corner">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <!-- Messages                        -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange badge-corner">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages   </strong></a></li>
                  </ul>
                </li>
                <!-- Languages dropdown    -->
                <li class="nav-item dropdown"><a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><img src="img/flags/16/GB.png" alt="English"><span class="d-none d-sm-inline-block">English</span></a>
                  <ul aria-labelledby="languages" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/DE.png" alt="English" class="mr-2">German</a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/FR.png" alt="English" class="mr-2">French                                         </a></li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none d-sm-inline">Logout</span><i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Mark Stephen</h1>
              <p>Web Designer</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
                    <li><a href="index-2.html"> <i class="icon-home"></i>Home </a></li>
                    <li><a href="#tablesDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-grid"></i>Tables </a>
                      <ul id="tablesDropdown" class="collapse list-unstyled ">
                        <li><a href="tables.html">Bootstrap tables</a></li>
                        <li><a href="tables-datatable.html">Datatable</a></li>
                      </ul>
                    </li>
                    <li><a href="#chartsDropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-bar-chart"></i>Charts </a>
                      <ul id="chartsDropdown" class="collapse list-unstyled ">
                        <li><a href="charts.html">Charts</a></li>
                        <li><a href="charts-gauge-sparkline.html">Gauge + Sparkline</a></li>
                      </ul>
                    </li>
                    <li><a href="#formsDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-padnote"></i>Forms </a>
                      <ul id="formsDropdown" class="collapse list-unstyled ">
                        <li><a href="forms.html">Basic forms</a></li>
                        <li><a href="forms-advanced.html">Advanced forms</a></li>
                        <li><a href="forms-autocomplete.html">Autocomplete</a></li>
                        <li><a href="forms-dropzone.html">Files upload</a></li>
                        <li><a href="forms-texteditor.html">Text editor</a></li>
                        <li><a href="forms-validation.html">Validation</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="#componentsDropdown" aria-expanded="true" data-toggle="collapse"> <i class="icon-page"></i>Components </a>
                      <ul id="componentsDropdown" class="collapse list-unstyled show">
                        <li><a href="components-cards.html">Cards</a></li>
                        <li><a href="components-calendar.html">Calendar</a></li>
                        <li class="active"><a href="components-gallery.html">Gallery</a></li>
                        <li><a href="components-loading-buttons.html">Loading buttons</a></li>
                        <li><a href="components-map.html">Maps</a></li>
                        <li><a href="components-notifications.html">Notifications</a></li>
                        <li><a href="components-preloader.html">Preloaders</a></li>
                      </ul>
                    </li>
                    <li><a href="login.html"> <i class="icon-interface-windows"></i>Login page </a></li>
          </ul><span class="heading">Extras</span>
          <ul class="list-unstyled">
            <li> <a href="#"> <i class="icon-flask"></i>Demo </a></li>
            <li> <a href="#"> <i class="icon-screen"></i>Demo </a></li>
            <li> <a href="#"> <i class="icon-mail"></i>Demo </a></li>
            <li> <a href="#"> <i class="icon-picture"></i>Demo </a></li>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Gallery</h2>
            </div>
          </header>
          <!-- Breadcrumb-->
          <div class="breadcrumb-holder container-fluid">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
              <li class="breadcrumb-item active">Gallery            </li>
            </ul>
          </div>
          <section>
            <div class="container-fluid">
              <div class="row">
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1063" data-lightbox="gallery" data-title="Image 1063"><img src="https://picsum.photos/300/200?image=1063" alt="Image 1063" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1063</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1076" data-lightbox="gallery" data-title="Image 1076"><img src="https://picsum.photos/300/200?image=1076" alt="Image 1076" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1076</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1061" data-lightbox="gallery" data-title="Image 1061"><img src="https://picsum.photos/300/200?image=1061" alt="Image 1061" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1061</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1054" data-lightbox="gallery" data-title="Image 1054"><img src="https://picsum.photos/300/200?image=1054" alt="Image 1054" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1054</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1044" data-lightbox="gallery" data-title="Image 1044"><img src="https://picsum.photos/300/200?image=1044" alt="Image 1044" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1044</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1050" data-lightbox="gallery" data-title="Image 1050"><img src="https://picsum.photos/300/200?image=1050" alt="Image 1050" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1050</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1033" data-lightbox="gallery" data-title="Image 1033"><img src="https://picsum.photos/300/200?image=1033" alt="Image 1033" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1033</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1018" data-lightbox="gallery" data-title="Image 1018"><img src="https://picsum.photos/300/200?image=1018" alt="Image 1018" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1018</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1006" data-lightbox="gallery" data-title="Image 1006"><img src="https://picsum.photos/300/200?image=1006" alt="Image 1006" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1006</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=993" data-lightbox="gallery" data-title="Image 993"><img src="https://picsum.photos/300/200?image=993" alt="Image 993" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 993</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=980" data-lightbox="gallery" data-title="Image 980"><img src="https://picsum.photos/300/200?image=980" alt="Image 980" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 980</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1006" data-lightbox="gallery" data-title="Image 1006"><img src="https://picsum.photos/300/200?image=1006" alt="Image 1006" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1006</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1054" data-lightbox="gallery" data-title="Image 1054"><img src="https://picsum.photos/300/200?image=1054" alt="Image 1054" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1054</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1044" data-lightbox="gallery" data-title="Image 1044"><img src="https://picsum.photos/300/200?image=1044" alt="Image 1044" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1044</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1050" data-lightbox="gallery" data-title="Image 1050"><img src="https://picsum.photos/300/200?image=1050" alt="Image 1050" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1050</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=966" data-lightbox="gallery" data-title="Image 966"><img src="https://picsum.photos/300/200?image=966" alt="Image 966" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 966</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1033" data-lightbox="gallery" data-title="Image 1033"><img src="https://picsum.photos/300/200?image=1033" alt="Image 1033" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1033</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card"><a href="https://picsum.photos/1200/800?image=1018" data-lightbox="gallery" data-title="Image 1018"><img src="https://picsum.photos/300/200?image=1018" alt="Image 1018" class="img-fluid"></a>
                    <div class="card-body">
                      <h6 class="card-title mb-1">Image 1018</h6>
                      <p class="card-text text-xsmall text-muted">Image sample text</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Your company &copy; 2017-2019</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Version 1.4.3</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm d-none d-md-inline-block"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h5 class="mb-3">Select theme colour</h5>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="default.premium">violet</option>
          <option value="red.premium">red</option>
          <option value="green.premium">green</option>
          <option value="pink.premium">pink</option>
          <option value="sea.premium">sea</option>
          <option value="blue.premium">blue</option>
        </select>
      </form>
      <p><img src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- JavaScript files-->
    <script src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/jquery/jquery.min.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/chart.js/Chart.min.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Lightbox gallery-->
    <script src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/lightbox2/js/lightbox.min.js">     </script>
    <!-- Main File-->
    <script src="../../../d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/js/front.js"></script>
  </body>

<!-- Mirrored from demo.bootstrapious.com/admin-premium/1-4-3/components-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 06:22:32 GMT -->
</html>