<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Material Admin by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- Bootstrap Select CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap-select/css/bootstrap-select.min.css">
    <!-- Bootstrap Touchspin CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css">
    <!-- Bootstrap Datepicker CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">
    <!-- Bootstrap Tags input CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap-tagsinput/bootstrap-tagsinput.css">
    <!-- No UI Slider-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/nouislider/nouislider.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/css/style.default.premium.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Bootstrap </span><strong>Dashboard</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>BD</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                <!-- Notifications-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red badge-corner">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <!-- Messages                        -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange badge-corner">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages   </strong></a></li>
                  </ul>
                </li>
                <!-- Languages dropdown    -->
                <li class="nav-item dropdown"><a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><img src="img/flags/16/GB.png" alt="English"><span class="d-none d-sm-inline-block">English</span></a>
                  <ul aria-labelledby="languages" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/DE.png" alt="English" class="mr-2">German</a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/FR.png" alt="English" class="mr-2">French                                         </a></li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none d-sm-inline">Logout</span><i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Mark Stephen</h1>
              <p>Web Designer</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
                    <li><a href="index.html"> <i class="icon-home"></i>Home </a></li>
                    <li><a href="#tablesDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-grid"></i>Tables </a>
                      <ul id="tablesDropdown" class="collapse list-unstyled ">
                        <li><a href="tables.html">Bootstrap tables</a></li>
                        <li><a href="tables-datatable.html">Datatable</a></li>
                      </ul>
                    </li>
                    <li><a href="#chartsDropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-bar-chart"></i>Charts </a>
                      <ul id="chartsDropdown" class="collapse list-unstyled ">
                        <li><a href="charts.html">Charts</a></li>
                        <li><a href="charts-gauge-sparkline.html">Gauge + Sparkline</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="#formsDropdown" aria-expanded="true" data-toggle="collapse"> <i class="icon-padnote"></i>Forms </a>
                      <ul id="formsDropdown" class="collapse list-unstyled show">
                        <li><a href="forms.html">Basic forms</a></li>
                        <li class="active"><a href="forms-advanced.html">Advanced forms</a></li>
                        <li><a href="forms-autocomplete.html">Autocomplete</a></li>
                        <li><a href="forms-dropzone.html">Files upload</a></li>
                        <li><a href="forms-texteditor.html">Text editor</a></li>
                        <li><a href="forms-validation.html">Validation</a></li>
                      </ul>
                    </li>
                    <li><a href="#componentsDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-page"></i>Components </a>
                      <ul id="componentsDropdown" class="collapse list-unstyled ">
                        <li><a href="components-cards.html">Cards</a></li>
                        <li><a href="components-calendar.html">Calendar</a></li>
                        <li><a href="components-gallery.html">Gallery</a></li>
                        <li><a href="components-loading-buttons.html">Loading buttons</a></li>
                        <li><a href="components-map.html">Maps</a></li>
                        <li><a href="components-notifications.html">Notifications</a></li>
                        <li><a href="components-preloader.html">Preloaders</a></li>
                      </ul>
                    </li>
                    <li><a href="login.html"> <i class="icon-interface-windows"></i>Login page </a></li>
          </ul><span class="heading">Extras</span>
          <ul class="list-unstyled">
            <li> <a href="#"> <i class="icon-flask"></i>Demo </a></li>
            <li> <a href="#"> <i class="icon-screen"></i>Demo </a></li>
            <li> <a href="#"> <i class="icon-mail"></i>Demo </a></li>
            <li> <a href="#"> <i class="icon-picture"></i>Demo </a></li>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Advanced forms</h2>
            </div>
          </header>
          <!-- Breadcrumb-->
          <div class="breadcrumb-holder container-fluid">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Advanced forms            </li>
            </ul>
          </div>
          <section>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <!-- No UI Slider-->
                  <div class="card">
                    <div class="card-header">
                      <h4>No UI Slider</h4>
                    </div>
                    <div class="card-body">
                      <p>Read more about this component at <a href="https://refreshless.com/nouislider/">https://refreshless.com/nouislider/</a>.</p>
                      <form>
                        <div class="nouislider">
                          <div id="basicNoUISlider"></div>
                        </div>
                        <div class="nouislider mt-5">
                          <div id="stepNoUISlider"></div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- Bootstrap Select-->
                  <div class="card">
                    <div class="card-header">
                      <h4>Bootstrap Select</h4>
                    </div>
                    <div class="card-body">
                      <p>Read more about Bootstrap Select at <a href="https://silviomoreto.github.io/bootstrap-select/">https://silviomoreto.github.io/bootstrap-select/</a>.</p>
                      <form class="form-horizontal">
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Variant 1</label>
                          <div class="col-sm-9">
                            <select data-style="btn-primary" class="selectpicker">
                              <option>Mustard</option>
                              <option>Ketchup</option>
                              <option>Relish</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Variant 2 - Secondary</label>
                          <div class="col-sm-9">
                            <select data-style="btn-secondary" class="selectpicker">
                              <option>Mustard</option>
                              <option>Ketchup</option>
                              <option>Relish</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Variant 3 - Dark outlined</label>
                          <div class="col-sm-9">
                            <select data-style="btn-outline-dark" title="Choose one of the following" class="selectpicker">
                              <option>Mustard</option>
                              <option>Ketchup</option>
                              <option>Relish</option>
                            </select>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- jQuery Multiselect-->
                  <div class="card">
                    <div class="card-header">
                      <h4>jQuery Multiselect</h4>
                    </div>
                    <div class="card-body">
                      <p>jQuery Multiselect is a user-friendlier drop-in replacement for the standard <code>&lt;select&gt;</code> with multiple attribute activated. Read more about jQuery Multiselect at <a href="http://loudev.com/">http://loudev.com/</a>.</p>
                      <form>
                        <div class="form-group">
                          <label class="form-control-label">Multiselect - simple with pre-selected values</label>
                          <select id="multiselect1" multiple="multiple" name="multiselect1[]">
                            <option value="Baker" selected>Baker</option>
                            <option value="Independence">Independence</option>
                            <option value="Emerald">Emerald</option>
                            <option value="Beyerville">Beyerville</option>
                            <option value="Vallonia">Vallonia</option>
                            <option value="Weogufka" selected>Weogufka</option>
                            <option value="Catherine">Catherine</option>
                            <option value="Healy">Healy</option>
                            <option value="Coalmont">Coalmont</option>
                            <option value="Glenville">Glenville</option>
                          </select>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <!-- Datepickers-->
                  <div class="card">
                    <div class="card-header">
                      <h4>Datepicker</h4>
                    </div>
                    <div class="card-body">
                      <p>Read more about Bootstrap Datepicker at <a href="https://github.com/uxsolutions/bootstrap-datepicker">https://github.com/uxsolutions/bootstrap-datepicker</a>.</p>
                      <form>
                        <div class="form-group">
                          <label class="form-control-label">Variant 1 - Date</label>
                          <input type="text" value="10/20/2017" class="form-control input-datepicker">
                        </div>
                        <div class="form-group">
                          <label class="form-control-label">Variant 2 - Autoclose</label>
                          <input type="text" value="06/22/1980" class="form-control input-datepicker-autoclose">
                        </div>
                        <div class="form-group">
                          <label class="form-control-label">Variant 3 - Multiple dates</label>
                          <input type="text" class="form-control input-datepicker-multiple">
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- Bootstrap Touchspin-->
                  <div class="card">
                    <div class="card-header">
                      <h4>Bootstrap Touchspin</h4>
                    </div>
                    <div class="card-body">
                      <p>Read more about Touchspin at <a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/">https://www.virtuosoft.eu/code/bootstrap-touchspin/</a>.</p>
                      <form class="form-horizontal">
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Variant 1</label>
                          <div class="col-sm-9">
                            <input type="text" name="touchspin0" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Variant 2</label>
                          <div class="col-sm-9">
                            <input type="text" value="55.50" name="touchspin1" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Variant 3</label>
                          <div class="col-sm-9">
                            <input type="text" value="1500" name="touchspin2" class="form-control">
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- Bootstrap Tags Input-->
                  <div class="card">
                    <div class="card-header">
                      <h4>Bootstrap Tags Input</h4>
                    </div>
                    <div class="card-body">
                      <p>Read more about Tags Input at <a href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples/">https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples/</a>.</p>
                      <form>
                        <div class="form-group">
                          <label class="form-control-label">Variant 1 - As an <code>&lt;input&gt;</code></label>
                          <input type="text" value="Amsterdam,Washington,Sydney" data-role="tagsinput" placeholder="Add tags">
                        </div>
                        <div class="form-group">
                          <label class="form-control-label">Variant 2 - As a <code>&lt;select&gt;</code></label>
                          <select multiple="" data-role="tagsinput">
                            <option value="Amsterdam">Amsterdam                                                </option>
                          </select>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Bootstrap Input Masks-->
              <div class="card">
                <div class="card-header">
                  <h4>Bootstrap Input Masks</h4>
                </div>
                <div class="card-body">
                  <p>Input masks can be used to force the user to enter data conform a specific format. Unlike validation, the user can't enter any other key than the ones specified by the mask.</p>
                  <p class="mb-4">Read more about Bootstrap Input Masks at <a href="http://www.jasny.net/bootstrap/javascript/">http://www.jasny.net/bootstrap/javascript/</a>.</p>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label>ISBN 1</label>
                        <input type="text" placeholder="" data-mask="999-99-999-9999-9" class="form-control"><small class="help-block-none">e.g &quot;999-99-999-9999-9&quot;</small>
                      </div>
                      <div class="form-group">
                        <label>ISBN 2</label>
                        <input type="text" placeholder="" data-mask="999 99 999 9999 9" class="form-control"><small class="help-block-none">999 99 999 9999 9</small>
                      </div>
                      <div class="form-group">
                        <label>ISBN 3</label>
                        <input type="text" placeholder="" data-mask="999/99/999/9999/9" class="form-control"><small class="help-block-none">999/99/999/9999/9</small>
                      </div>
                      <div class="form-group">
                        <label>IPV4</label>
                        <input type="text" placeholder="" data-mask="999.999.999.9999" class="form-control"><small class="help-block-none">192.168.110.310</small>
                      </div>
                      <div class="form-group">
                        <label>IPV6</label>
                        <input type="text" placeholder="" data-mask="wwww:wwww:wwww:w:www:wwww:wwww:wwww" class="form-control"><small class="help-block-none">4deg:1340:6547:2:540:h8je:ve73:98pd</small>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label>Tax ID</label>
                        <input type="text" placeholder="" data-mask="99-9999999" class="form-control"><small class="help-block-none">99-9999999</small>
                      </div>
                      <div class="form-group">
                        <label>Phone</label>
                        <input type="text" placeholder="" data-mask="(999) 999-9999" class="form-control"><small class="help-block-none">(999) 999-9999</small>
                      </div>
                      <div class="form-group">
                        <label>Currency</label>
                        <input type="text" placeholder="" data-mask="$ 999,999,999.99" class="form-control"><small class="help-block-none">$ 999,999,999.99</small>
                      </div>
                      <div class="form-group">
                        <label>Date</label>
                        <input type="text" placeholder="" data-mask="99/99/9999" class="form-control"><small class="help-block-none">dd/mm/yyyy</small>
                      </div>
                      <div class="form-group m-b-0">
                        <label>Date 2</label>
                        <input type="text" placeholder="" data-mask="99-99-9999" class="form-control"><small class="help-block-none">dd-mm-yyyy                                    </small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Your company &copy; 2017-2019</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Version 1.4.3</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm d-none d-md-inline-block"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h5 class="mb-3">Select theme colour</h5>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="default.premium">violet</option>
          <option value="red.premium">red</option>
          <option value="green.premium">green</option>
          <option value="pink.premium">pink</option>
          <option value="sea.premium">sea</option>
          <option value="blue.premium">blue</option>
        </select>
      </form>
      <p><img src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/jquery/jquery.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/chart.js/Chart.min.js"></script>
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Bootstrap Touchspin-->
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <!-- Bootstrap No UI Slider-->
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/nouislider/nouislider.min.js"></script>
    <!-- Bootstrap DatePicker-->
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap Tags Input-->
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <!-- Jasny Bootstrap - Input Masks-->
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/jasny-bootstrap/js/jasny-bootstrap.min.js"> </script>
    <!-- MultiSelect-->
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/vendor/multiselect/js/jquery.multi-select.js"> </script>
    <!-- Forms init-->
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/js/forms-advanced.js"></script>
    <!-- Main File-->
    <script src="https://d19m59y37dris4.cloudfront.net/admin-premium/1-4-3/js/front.js"></script>
  </body>
</html>